# Ngrok
# ngrok http --url=prebrute-alonso-rigorously.ngrok-free.app 3456
# NGOK_URL=op://Jarvis/Ngrok/CYRUS_BASE_URL
# NGOK_TOKEN=op://Jarvis/Ngrok/NGOK_TOKEN

NGROK_AUTH_TOKEN=op://Jarvis/Ngrok/NGROK_AUTH_TOKEN

# Cloudflare
# CLOUDFLARE_ACCOUNT_ID=op://Jarvis/Cloudflare/CLOUDFLARE_ACCOUNT_ID
# CLOUDFLARE_SUBDOMAIN=op://Jarvis/Cloudflare/CLOUDFLARE_SUBDOMAIN
# CLOUDFLARE_API_TOKEN=op://Jarvis/Cloudflare/CLOUDFLARE_API_TOKEN


# =============================================================================
# SETUP CONFIGURATION - Choose one option below
# =============================================================================
# Handles: OAuth callbacks + Linear webhooks

# Option 1: Local development with ngrok
# Run: ngrok http 3456
# Then use the ngrok URL as CYRUS_BASE_URL
# CYRUS_BASE_URL=https://prebrute-alonso-rigorously.ngrok-free.app
# CYRUS_SERVER_PORT=3456

# Option 2: Self-hosted Cyrus on remote server with public domain/IP
# CYRUS_BASE_URL=https://cyrus-proxy.gudzenkov.workers.dev
# CYRUS_SERVER_PORT=3456                        # Server port
# CYRUS_HOST_EXTERNAL=true                      # Listen on 0.0.0.0 for external connections

# Option 3: Self-managed setup using Cyrus proxy
# LINEAR_DIRECT_WEBHOOKS=true
# PROXY_URL=https://cyrus-proxy.gudzenkov.workers.dev
# CYRUS_BASE_URL=https://cyrus-proxy.gudzenkov.workers.dev
# CYRUS_HOST_EXTERNAL=true
# CYRUS_WEBHOOK_DEBUG="true"

# Direct Linear OAuth configuration (optional - for self-hosted Linear OAuth)
# LINEAR_DIRECT_WEBHOOKS=true  # Enable direct webhook handling without Cyrus proxy
# LINEAR_CLIENT_ID=op://Jarvis/Linear/LINEAR_CLIENT_ID
# LINEAR_CLIENT_SECRET=op://Jarvis/Linear/LINEAR_CLIENT_SECRET
# LINEAR_WEBHOOK_SECRET=op://Jarvis/Linear/LINEAR_WEBHOOK_SECRET


# Jarvis Local Self-hosted Cyrus with Ngrok tunnel and CF Proxy

# Cyrus CloudFlare Proxy
PROXY_URL=op://Jarvis/Cyrus/PROXY_URL

## Linear Webhooks
LINEAR_WORKSPACE_ID=op://Jarvis/Linear/LINEAR_WORKSPACE_ID
LINEAR_OAUTH_TOKEN=op://Jarvis/Linear/LINEAR_OAUTH_TOKEN
# LINEAR_API_SECRET=op://Jarvis/Linear/LINEAR_API_SECRET

## Linear OAuth credentials (from Linear app settings)
# LINEAR_DIRECT_WEBHOOKS=true
# LINEAR_CLIENT_ID=op://Jarvis/Linear/LINEAR_CLIENT_ID
# LINEAR_CLIENT_SECRET=op://Jarvis/Linear/LINEAR_CLIENT_SECRET
LINEAR_WEBHOOK_SECRET=op://Jarvis/Linear/LINEAR_WEBHOOK_SECRET

# Ngrok
NGROK_AUTH_TOKEN=op://Jarvis/Ngrok/NGROK_AUTH_TOKEN
