# 1Password Secret References
# Format: VAR=op://vault/item/field
# Usage: op run --env-file=.env.1p -- <command>
# Or use the `1p` alias: 1p <command>


# Jarvis Linear OAuth & Webhooks
export LINEAR_OAUTH_TOKEN=op://Jarvis/Linear/LINEAR_OAUTH_TOKEN
# export LINEAR_API_SECRET=op://Jarvis/Linear/LINEAR_API_SECRET

export LINEAR_WORKSPACE_ID=op://Jarvis/Linear/LINEAR_WORKSPACE_ID

# Linear OAuth credentials (from Linear app settings)
# export LINEAR_DIRECT_WEBHOOKS=true
# export LINEAR_CLIENT_ID=op://Jarvis/Linear/LINEAR_CLIENT_ID
# export LINEAR_CLIENT_SECRET=op://Jarvis/Linear/LINEAR_CLIENT_SECRET
export LINEAR_WEBHOOK_SECRET=op://Jarvis/Linear/LINEAR_WEBHOOK_SECRET

# Cyrus CloudFlare Proxy
export PROXY_URL=op://Jarvis/Cyrus/PROXY_URL

# Ngrok
export NGROK_AUTH_TOKEN=op://Jarvis/Ngrok/NGROK_AUTH_TOKEN
