name = "cyrus-proxy"
main = "src/index.ts"
compatibility_date = "2024-08-01"
compatibility_flags = ["nodejs_compat"]

# KV namespaces - automatically generated by setup script
[[kv_namespaces]]
binding = "OAUTH_TOKENS"
id = "{{OAUTH_TOKENS_ID}}"
preview_id = "{{OAUTH_TOKENS_PREVIEW_ID}}"

[[kv_namespaces]]
binding = "OAUTH_STATE"
id = "{{OAUTH_STATE_ID}}"
preview_id = "{{OAUTH_STATE_PREVIEW_ID}}"

[[kv_namespaces]]
binding = "EDGE_TOKENS"
id = "{{EDGE_TOKENS_ID}}"
preview_id = "{{EDGE_TOKENS_PREVIEW_ID}}"

[[kv_namespaces]]
binding = "WORKSPACE_METADATA"
id = "{{WORKSPACE_METADATA_ID}}"
preview_id = "{{WORKSPACE_METADATA_PREVIEW_ID}}"

# Environment variables (use wrangler secret for production)
[vars]
# OAUTH_REDIRECT_URI will be set dynamically from PROXY_URL environment variable
# Format: ${PROXY_URL}/oauth/callback

# Local development settings (for persistence, use --persist-to flag with wrangler dev)